magacin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Magacin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Artikal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Artikal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Naziv" minOccurs="1" maxOccurs="1" />
        <xs:element ref="DatumIzrade" />
        <xs:element ref="Cena" />
        <xs:element ref="KompanijaProdavca" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Email" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Naziv">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="NazivRestrikcija">
          <xs:attribute name="sifraArtikla" type="xs:ID" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatumIzrade">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dan" />
        <xs:element ref="Mesec" />
        <xs:element ref="Godina" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dan">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|[1-2][0-9]|3[0-1]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Mesec">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[1-9]|1[0-2]"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Godina" type="xs:string" />
  <xs:element name="Cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="CenaRestrikcija">
          <xs:attribute default="din" name="valuta">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="eur" />
                <xs:enumeration value="din" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="KompanijaProdavca">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ImeKompanije" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Adresa" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ImeKompanije" type="xs:string" />
  <xs:element name="Adresa" type="xs:string" />
  <xs:element name="Email">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="EmailRestrikcija">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="privatni" />
                <xs:enumeration value="sluzbeni" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="NazivRestrikcija">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"></xs:minLength>
      <xs:maxLength value="30"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CenaRestrikcija">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"></xs:minInclusive>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EmailRestrikcija">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\w*[A-Z]\w*[0-9]\w*){1,20}@\w{4,8}.com"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>